# auth-manager

./: pom.xml
src/main/java/com/wj/: AuthManagerApp.java
src/main/java/com/wj/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java
src/main/java/com/wj/entity/dto/: RoleDto.java  RoleMenuDto.java
src/main/java/com/wj/entity/po/: MenuInfo.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/wj/entity/vo/: MenuInfoVo.java  RoleVo.java
src/main/java/com/wj/repository/: MenuInfoRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/wj/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/wj/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wj/utils/: Page.java
src/main/resources/: application.yaml
src/main/resources/liquibase/change_log/: 2017-06-10-init-schema.xml
src/test/java/com/wj/menu/: MenuTest.java
src/test/java/com/wj/user/: UserTest.java
